{
    "cSpell.ignoreWords": [
        "cluster",
        "majority",
        "menu",
        "mongodb",
        "mongodb srv tapinn cluster qnyml net venue menu retry writes true w majority",
        "net",
        "qnyml",
        "retry",
        "srv",
        "tapinn",
        "true",
        "venue",
        "w",
        "writes"
    ]
}